PROJECT_NAME="Capivas Chess"
ENVIRONMENT=local
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"

POSTGRES_SERVER=1.1.1.1
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

REDIS_HOST=1.1.1.1
REDIS_PASSWORD=asd
REDIS_PORT=1

SECRET_KEY=key
MY_SECRET=my_pass